<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alesayi Category</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Start Section Bar -->

    <section class="bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 text-sm-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo/logo.png" class="img-fluid">
                        </a>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-2 col-6  text-sm-center">
                <div class="menu">

                    <nav class="all-category-nav">
                        <label class="open-menu-all" for="open-menu-all">
                              <input class="input-menu-all" id="open-menu-all" type="checkbox" name="menu-open" />
                              <span class="all-navigator"><i class="fa fa-bars"></i> <span>All category</span> 
                              </span>
                      
                              <ul class="all-category-list list-unstyled">
                                
                                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Furniture </a></li>
                                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Toys</a></li>
                                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Computing</a></li>
                                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Games</a></li>
                                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Automotive</a></li>
                      
                              </ul>
                            </label>

                    </nav>

                </div>
            </div> -->
                <div class="col-lg-7 col-md-5  text-sm-center">
                    <div class="search">
                        <form>
                            <div class="search-box">
                                <input type="text" class="form-control search-box-input" placeholder="Search">
                                <button class="search-box-button" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 text-sm-center">
                    <div class="account-cart">
                        <div class="row     align-items-center">
                            <div class="col-6">
                                <div class="account">
                                    <a href="my-account.html">
                                        <!-- <i class="fa fa-user cart-icon"></i> -->
                                        Login
                                    </a>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      My Account
                                    </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">My Account</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="cart">
                                    <a class="cart-link" href="cart.html">
                                        <img src="images/ic_add-to-cart.png" alt="">
                                        <span class="cart-number">2</span>
                                    </a>
                                    <div class="title">
                                        <p>Shopping Cart</p>
                                        <p>Cart Empty</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Section Bar -->

    <!-- Start Section Menu -->

    <div class="menu">
        <div class="container-fluid">
            <nav class="all-category-nav">
                <label class="open-menu-all" for="open-menu-all">
                  <input class="input-menu-all" id="open-menu-all" type="checkbox" name="menu-open" />
                  <span class="all-navigator">
                      <!-- <i class="fa fa-bars"></i>  -->
                      <img style="transform: rotate(180deg);" src="images/ic_menu.png" alt="">
                    <span>All category</span> 
                  </span>
          
                  <ul class="all-category-list list-unstyled">
                    
                    <li class="all-category-list-item"><a href="#" class="all-category-list-link">Furniture </a></li>
                    <li class="all-category-list-item"><a href="#" class="all-category-list-link">Toys</a></li>
                    <li class="all-category-list-item"><a href="#" class="all-category-list-link">Computing</a></li>
                    <li class="all-category-list-item"><a href="#" class="all-category-list-link">Games</a></li>
                    <li class="all-category-list-item"><a href="#" class="all-category-list-link">Automotive</a></li>
          
                  </ul>
                </label>

            </nav>
        </div>
    </div>

    <!-- End Section Menu -->

    <!-- Start Page Cart -->

    <section class="cart-page">
        <!-- Start Section Banner -->

        <!-- <section class="header-banner">
            <div class="overlay">
                <h2 class="title">Cart</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Cart</li>
                    </ol>
                </nav>
            </div>
        </section> -->

        <!-- End Section Banner -->

        <!-- Start Section Content -->

        <section class="cart-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="cart-content-items">
                            <h3>Cart <span>(2 items)</span></h3>
                            <div class="cart-content-item d-flex justify-content-between">
                                <div class="media">
                                    <img src="images/product/product1.png" width="100px" class="img-fluid mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 cart-content-item-name">Peacock</h5>
                                        <div class="cart-content-item-desc">Lightweight Comfortable Slip On Shoes Navy 38</div>
                                        <div class="cart-content-item-deliverd">Order in the next <b>2 hrs 9 mins</b> and receive it by <span>Mon, Jan 11</span></div>
                                        <div class="cart-content-item-sold">Sold by <span>Peacock Store</span></div>
                                        <button><i class="fa fa-trash"></i> Remove</button>
                                    </div>
                                </div>
                                <div class="cart-content-item-price">
                                    <div class="price">EGP 122</div>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                </div>
                            </div>
                            <div class="cart-content-item d-flex justify-content-between">
                                <div class="media">
                                    <img src="images/product/product1.png" width="100px" class="img-fluid mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 cart-content-item-name">Peacock</h5>
                                        <div class="cart-content-item-desc">Lightweight Comfortable Slip On Shoes Navy 38</div>
                                        <div class="cart-content-item-deliverd">Order in the next <b>2 hrs 9 mins</b> and receive it by <span>Mon, Jan 11</span></div>
                                        <div class="cart-content-item-sold">Sold by <span>Peacock Store</span></div>
                                        <button><i class="fa fa-trash"></i> Remove</button>
                                    </div>
                                </div>
                                <div class="cart-content-item-price">
                                    <div class="price">EGP 122</div>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                </div>
                            </div>
                            <div class="cart-content-item d-flex justify-content-between">
                                <div class="media">
                                    <img src="images/product/product1.png" width="100px" class="img-fluid mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 cart-content-item-name">Peacock</h5>
                                        <div class="cart-content-item-desc">Lightweight Comfortable Slip On Shoes Navy 38</div>
                                        <div class="cart-content-item-deliverd">Order in the next <b>2 hrs 9 mins</b> and receive it by <span>Mon, Jan 11</span></div>
                                        <div class="cart-content-item-sold">Sold by <span>Peacock Store</span></div>
                                        <button><i class="fa fa-trash"></i> Remove</button>
                                    </div>
                                </div>
                                <div class="cart-content-item-price">
                                    <div class="price">EGP 122</div>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="order-summary">
                            <h4>Order Summary</h4>
                            <div class="coupon">
                                <input type="text" placeholder="Coupon Code Or Gift Card">
                                <button type="submit">Apply</button>
                            </div>
                            <ul class="list-unstyled">
                                <li>Subtotal <span>$599.00</span></li>
                                <li>Shipping <span>$30.00</span></li>
                                <li class="total">Total <span>$599.00</span></li>
                            </ul>
                            <a href="#" class="default-btn">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End section Content -->



    </section>

    <!-- End Section Cart -->


    <!-- Start Section Footer -->

    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4">
                            <div class="links">
                                <h4>Usefull Links</h4>
                                <ul class="list-unstyled">
                                    <li><a href="faqs-ar.html">FAQS
                                </a></li>
                                    <li><a href="privacy-ar.html">privacy
                                </a></li>
                                    <li><a href="terms-ar.html">terms</a></li>
                                    <li><a href="track-order-ar.html">track-order
                                </a></li>
                                    <li><a href="wishlist-ar.html">wishlist</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="categories">
                                <h4>Categories
                                </h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1 </a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li>
                                        <a href="#"> Link 1 </a>
                                    </li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="branches">
                                <h4>branches</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">maka</a></li>
                                    <li><a href="#">maka</a></li>
                                    <li><a href="#">maka</a></li>
                                    <li><a href="#">maka</a></li>
                                    <li><a href="#">maka</a></li>
                                    <li><a href="#">maka</a></li>
                                    <li><a href="#">maka</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="contact">
                                <h4>Contact Us
                                </h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="media">
                                            <img src="images/map.png" class="ml-3" alt="">

                                            <div class="media-body d-flex">
                                                <p class="mt-0">Addres </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img src="images/phone.png" class="ml-3" alt="">

                                            <div class="media-body d-flex">
                                                <p class="mt-0">0123456789</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img src="images/email.png" class="ml-3" alt="">

                                            <div class="media-body d-flex">
                                                <p class="mt-0">info@domain.com</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="newsletter">
                                <h4>Subscribe Now
                                </h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi corrupti ullam.

                                </p>
                                <div class="newsletter-border">
                                    <form>
                                        <div class="newsletter-box">
                                            <input type="text" class="form-control newsletter-box-input" placeholder="what are you looking for?">
                                            <button class="newsletter-box-button" type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- End Section Footer -->

    <!-- Start Section Copyright -->

    <section class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="copyright-text">
                        <p>CopyRight &copy;</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="links">
                        <ul class="list-unstyled d-flex">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled social d-flex">
                        <li>
                            <i class="fa fa-facebook"></i>
                        </li>
                        <li>
                            <i class="fa fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fa fa-linkedin"></i>
                        </li>
                        <li>
                            <i class="fa fa-youtube"></i>
                        </li>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- End Section Copyright -->





    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000,
        });
    </script>
    <script src="js/main.js"></script>
</body>

</html>